<style>
    .new_img{
        margin: 0 auto;
        width: 1rem;
    }
</style>
{!电话、微信、预约!}
{?enterInfo}
<div class="m_new_bottom box">
    <div class="m_new_bottom_block tel">
        {?enterInfo.info.phone}
            <a class="box" href="tel:{enterInfo.info.phone}">电话</a>
            {:else}
            <a class="box buttonTJ" onclick="connect_zhichi()" tj_action="click" tj_url="" tj_position="tj_{enterInfo.info.hospital}">电话</a>
        {/enterInfo.info.phone}
    </div>
    <div class="m_new_bottom_block wechat">
        <a class="box buttonTJ" onclick="connect_zhichi()" tj_action="click" tj_url="" tj_position="tj_{enterInfo.info.hospital}">在线咨询</a>
    </div>
    <div class="m_new_bottom_block yy">
        <a class="buttonTJ" onclick="connect_zhichi()" tj_action="click" tj_url="" tj_position="tj_{enterInfo.info.hospital}">服务预约</a>
    </div>
</div>
{:else}
{?wxBrowser}
{:else}
{! 新的底部悬浮框 !}
<div class="new_suspendDiv">
    <img class="new_person" src="//img.haoyunbang.cn/cooperate_gw/images/ico_bottom_person.png">
    {@select key=yemain_type}
        {@eq value="haoyunbaike"}
          <a href="https://www.sobot.com/chat/h5/index.html?sysNum=c3d158c27d484f8e8fc12efdbaf045ee" class="new_suspendDiv_fl fl box buttonTJ" target="_blank"  tj_action="click" tj_url="online_zixun"  tj_position="zixun-m-haoyunbaike"  tj_name="m首页-咨询">
        {/eq}
        {@eq value="zhishi"}
          <a href="https://www.sobot.com/chat/h5/index.html?sysNum=c3d158c27d484f8e8fc12efdbaf045ee" class="new_suspendDiv_fl fl box buttonTJ" target="_blank"  tj_action="click" tj_url="online_zixun"  tj_position="zixun-m-zhishi" tj_name="m首页-咨询">
        {/eq}
        {@eq value="bk"}
          <a href="https://www.sobot.com/chat/h5/index.html?sysNum=c3d158c27d484f8e8fc12efdbaf045ee" class="new_suspendDiv_fl fl box buttonTJ" target="_blank"  tj_action="click" tj_url="online_zixun"  tj_position="zixun-m-bk" tj_name="m首页-咨询">
        {/eq}
        {@eq value="topic"}
          <a href="https://www.sobot.com/chat/h5/index.html?sysNum=c3d158c27d484f8e8fc12efdbaf045ee" class="new_suspendDiv_fl fl box buttonTJ" target="_blank"  tj_action="click" tj_url="online_zixun"  tj_position="zixun-m-topic" tj_name="m首页-咨询">
        {/eq}
        {@eq value="case"}
          <a href="https://www.sobot.com/chat/h5/index.html?sysNum=c3d158c27d484f8e8fc12efdbaf045ee" class="new_suspendDiv_fl fl box buttonTJ" target="_blank"  tj_action="click" tj_url="online_zixun"  tj_position="zixun-m-case" tj_name="m首页-咨询">
        {/eq}
        {@none}
          <a href="https://www.sobot.com/chat/h5/index.html?sysNum=c3d158c27d484f8e8fc12efdbaf045ee" class="new_suspendDiv_fl fl box buttonTJ testTJ" target="_blank"  tj_action="click" tj_url="online_zixun"  tj_position="zixun-m" tj_name="m首页-咨询">   
        {/none}
    {/select}
    
       <p class="box">试管和备孕难题 <i id="menu_alert">2条新消息</i></p>
       <span class="box">免费咨询三甲医院专家</span>
    </a>
    <div class="new_suspendDiv_fr fr box buttonTJ"   tj_action="click" tj_position="phone" tj_objectType={tj_param.objectType} tj_objectId={tj_param.objectId} tj_name="m加入群" >
        {@select key=yemain_type}
            {@eq value="haoyunbaike"}
            <a href="https://www.sobot.com/chat/h5/index.html?sysNum=c3d158c27d484f8e8fc12efdbaf045ee" class="buttonTJ" target="_blank"  tj_action="click" tj_url="online_zixun"  tj_position="zixun-m-haoyunbaike"  tj_name="m首页-咨询">
            {/eq}
            {@eq value="zhishi"}
            <a href="https://www.sobot.com/chat/h5/index.html?sysNum=c3d158c27d484f8e8fc12efdbaf045ee" class="buttonTJ" target="_blank"  tj_action="click" tj_url="online_zixun"  tj_position="zixun-m-zhishi" tj_name="m首页-咨询">
            {/eq}
            {@eq value="bk"}
            <a href="https://www.sobot.com/chat/h5/index.html?sysNum=c3d158c27d484f8e8fc12efdbaf045ee" class="buttonTJ" target="_blank"  tj_action="click" tj_url="online_zixun"  tj_position="zixun-m-bk" tj_name="m首页-咨询">
            {/eq}
            {@eq value="topic"}
            <a href="https://www.sobot.com/chat/h5/index.html?sysNum=c3d158c27d484f8e8fc12efdbaf045ee" class="buttonTJ" target="_blank"  tj_action="click" tj_url="online_zixun"  tj_position="zixun-m-topic" tj_name="m首页-咨询">
            {/eq}
            {@eq value="case"}
            <a href="https://www.sobot.com/chat/h5/index.html?sysNum=c3d158c27d484f8e8fc12efdbaf045ee" class="buttonTJ" target="_blank"  tj_action="click" tj_url="online_zixun"  tj_position="zixun-m-case" tj_name="m首页-咨询">
            {/eq}
            {@none}
            <a href="https://www.sobot.com/chat/h5/index.html?sysNum=c3d158c27d484f8e8fc12efdbaf045ee" class="buttonTJ" target="_blank"  tj_action="click" tj_url="online_zixun"  tj_position="zixun-m" tj_name="m首页-咨询">   
            {/none}
        {/select}
            <img class="new_img "src="//img.haoyunbang.cn/cooperate_gw/images/ico_chat.png" alt="">
            <p class="box" >立即咨询</p>
          </a>
    </div>

</div>
{/wxBrowser}
{/enterInfo}

{! 弹框 !}
<div class="alert">
    <!-- 登录 -->
    <div class="go_login block_list_div" id="go_login">
        <div class="title"><p>评论</p>
            <!-- <a>回复</a> -->
        </div>
        <p class="text">亲爱的，快来评论吧！</p>
        <div class="btns">
            <a tp="login">登录</a><a tp="login">注册</a>
        </div>
    </div>
    <!-- 回复 -->
    <div class="go_reply" id="go_reply">
        <div>
            <textarea name="reply" onpropertychange="handle(this);" oninput="handle(this);" placeholder="请输入您要回复的内容"></textarea>
            <p>最多可输入1000个字</p>
        </div>
        <div class="login_area">
            <input type="text" placeholder="图片验证码" class="user_info user_yzm" id="code1">
            <img id="captcha" onclick="capt()" class="btn btn_gray">
        </div>
        <a onclick="reply(this);">回复</a>
    </div>
    <!-- 采纳 -->
    <div class="go_adopt box" id="go_adopt">
        <textarea class="adopt_textarea box" name="adopt" onpropertychange="handle(this);" oninput="handle(this);" placeholder="感谢医生，赠送鲜花，一点心意～">感谢医生，赠送鲜花，一点心意～</textarea>
        <div class="adopt_content">
            <a class="flower adopt_act" value="感谢医生，赠送鲜花，一点心意～">鲜花</a>
            <a class="jinqi" value="感谢医生，赠送锦旗，一点心意～">锦旗</a>
            <a class="paibian" value="感谢医生，赠送牌匾：馨双医德，一点心意～">牌匾</a>
        </div>
        <a onclick="adopt(this);" class="adopt_sure">确定</a>
    </div>
    <!-- 提示 -->
    <div class="go_tip" id="go_tip">
        <div class="title"><p>提示</p>
        </div>
        <p class="text">只有发帖本人才能操作哦~</p>
        <div class="btns">
            <a {?quanzi_sign}href="/topic/create/quanzi_{quanzi_sign}"{/quanzi_sign}>我也要提问</a>
        </div>
    </div>
</div>
{! loading !}
<div id="new_loading" style="width:100%; max-width: 640px; height:100%; z-index: 99999; position: fixed; top: 0; display: none;"></div>

{! footer !}
<div class="footer_new">
    <img src="//img.haoyunbang.cn/m/img/ico_logo_down.png" alt="">
    <p class="intro">
        好孕帮  1万名生殖领域专科医生
        <span>明显降低诊疗费用，大大缩短备孕时间，快速好孕</span>
    </p>
    <ul>
         <li><a href="https://m.haoyunbang.cn/" style="color: #f68;font-weight:600">首页</a></li>
        <li><a href="https://m.haoyunbang.cn/ztzh/ask_doc/" style="color: #f68;font-weight:600">专家问答 </a></li>
        <li><a href="https://m.haoyunbang.cn/bk/" style="color: #f68;font-weight:600">百科</a></li>
        <li><a href="/hospital/" style="color: #f68;font-weight:600">生殖机构 </a></li>
      <li><a href="https://m.haoyunbang.cn/topic/" style="color: #f68;font-weight:600">论坛</a></li>
    </ul>
    <div class="footer_new2_btn">明锐思成版权所有© haoyunbang</div>
    <a style="display: none;" class="download buttonTJ" target="_blank" href="https://www.sobot.com/chat/h5/index.html?sysNum=c3d158c27d484f8e8fc12efdbaf045ee"  tj_action="click" tj_url="online_zixun"   tj_position="online_zixun" tj_name="m首页-咨询" >知名专家，一对一咨询</a>
    <a id="btnApp" class="buttonTJ btnApp" tj_action="click" tj_position="app_download_open">打开APP</a>
</div>

{! 加群弹框 !}
<div class="hp_institute_detail_alert">
  <div class="hp_alert_content trans box" id="firstAlert">
      <div class="hp_alert_content_menu">
          <a class="close_hp_alert"><img src="//img.haoyunbang.cn/cooperate_gw/images/hp_close.png"></a>
          <p class="hp_alert_content_title box" {?enterInfo.info.wx}style="font-size:16px;"{/enterInfo.info.wx}>入群扫描下方二维码</p>
          <div class="hp_alert_content_code" {?enterInfo.info.wx}style="display:none;"{/enterInfo.info.wx}>
              <img class="hp_alert_content_referral_img">
          </div>
          <span class="alert_add_span">添加微信号,拉你进群</span>
          {?enterInfo.info.wx}
          <span style="font-size: 26px;color: black;">{enterInfo.info.wx}</span>
          {:else}
          <span class="many_line_span1">微信号：xiaoguwentangtang</span>
          {/enterInfo.info.wx}
          <div class="alert_group_btns">
              {?enterInfo.info.wx}
              <button class="wechat_btn fl copy_btn_code"  data-clipboard-text="{enterInfo.info.wx}" id="copy">复制微信号</button>
              {:else}
              <button class="wechat_btn buttonTJ fl copy_btn_code"  data-clipboard-text="xiaoguwentangtang" id="copy" tj_action="click" tj_position="copy_qrcode" tj_objectType={tj_param.objectType} tj_objectId={tj_param.objectId} tj_name="m复制微信号">复制微信号</button>
              {/enterInfo.info.wx}

              <a target="_blank" class="wechat_btn buttonTJ fr down_btn_code" tj_action="click" tj_position="down_qrcode" tj_objectType={tj_param.objectType} tj_objectId={tj_param.objectId} tj_name="m下载二维码" href="/wxdown" >下载二维码</a>
          </div>
      </div>

      <div class="hp_alert_content_photo">
          <img src="http://img.haoyunbang.cn/cooperate_gw/images/ico_add_wx_ydt.png" alt="引导图">
          <p></p>
      </div>
  </div>
</div>
<script src="//img.haoyunbang.cn/cooperate_gw/js/jquery.js"></script>
<script>
    var scroll_top = 0;
    function getScrollTop() {
        if (document.documentElement && document.documentElement.scrollTop) {
            scroll_top = document.documentElement.scrollTop;
        }
        else if (document.body) {
            scroll_top = document.body.scrollTop;
        }
        return scroll_top;
    };
    
</script>