<!-- 底部按钮 -->
{! <div class="huasheng_footer">
    <div class="huasheng_footer_box">
        <img src="" alt="" class="huasheng_footer_box_img">
    </div>
</div>!}
{! 加群弹框 !}
<div class="hp_institute_detail_alert">
        <div class="hp_alert_content trans box" id="firstAlert">
            <div class="hp_alert_content_menu">
                <a class="close_hp_alert"><img src="//img.haoyunbang.cn/cooperate_gw/images/hp_close.png"></a>
                <p class="hp_alert_content_title box" {?enterInfo.info.wx}style="font-size:16px;"{/enterInfo.info.wx}>入群扫描下方二维码</p>
                <div class="hp_alert_content_code" {?enterInfo.info.wx}style="display:none;"{/enterInfo.info.wx}>
                    <img class="hp_alert_content_referral_img">
                </div>
                <span class="alert_add_span">添加微信号,拉你进群</span>
                {?enterInfo.info.wx}
                <span style="font-size: 26px;color: black;">{enterInfo.info.wx}</span>
                {:else}
                <span class="many_line_span1">微信号：xiaoguwentangtang</span>
                {/enterInfo.info.wx}
                <div class="alert_group_btns">
                    {?enterInfo.info.wx}
                    <button class="wechat_btn fl copy_btn_code"  data-clipboard-text="{enterInfo.info.wx}" id="copy">复制微信号</button>
                    {:else}
                    <button class="wechat_btn buttonTJ fl copy_btn_code"  data-clipboard-text="xiaoguwentangtang" id="copy" tj_action="click" tj_position="copy_qrcode" tj_objectType={tj_param.objectType} tj_objectId={tj_param.objectId} tj_name="m复制微信号">复制微信号</button>
                    {/enterInfo.info.wx}
      
                    <a target="_blank" class="wechat_btn buttonTJ fr down_btn_code" tj_action="click" tj_position="down_qrcode" tj_objectType={tj_param.objectType} tj_objectId={tj_param.objectId} tj_name="m下载二维码" href="/wxdown" >下载二维码</a>
                </div>
            </div>
      
            <div class="hp_alert_content_photo">
                <img src="http://img.haoyunbang.cn/cooperate_gw/images/ico_add_wx_ydt.png" alt="引导图">
                <p></p>
            </div>
        </div>
</div>


<div class="hp_institute_detail_alert1" style="display: none;">
    <div class="hp_alert_content trans box1" id="firstAlert1">
        <div class="hp_alert_content_menu1">
            <a class="close_hp_alert"><img src="//img.haoyunbang.cn/cooperate_gw/images/hp_close.png"></a>
            <img src="//img.haoyunbang.cn/m/img/tankuang1_1.png" alt="" style="width: 100%;height:100%">
        </div>
  
        <div class="hp_alert_content_photo">
            <img src="http://img.haoyunbang.cn/cooperate_gw/images/ico_add_wx_ydt.png" alt="引导图">
            <p></p>
        </div>
    </div>
</div>
{!<div class="footer_doe" onclick="connect_zhichi()">
    <img src="//img.haoyunbang.cn/m/img/small_doc.png" alt="" class="footer_doe_img">
</div>!}
<div class="hs_bottom">
    <ul>
        <li>
            <a href="/huasheng_new">
                <img src="//img.haoyunbang.cn/m/img/huasheng/ico_tab1.png">
                <p>返回首页</p>
            </a>
        </li>
        <li>
            <a href="tel:4006-999-016">
                <img src="//img.haoyunbang.cn/m/img/huasheng/ico_tab2.png">
                <p>电话预约</p>
            </a>
        </li>
        <li onclick="connect_zhichi()" class="one_key_chat">
            <img src="//img.haoyunbang.cn/m/img/huasheng/ico_tab3.png">
            <p>一键咨询</p>
            <span></span>
        </li>
        <li onclick="connect_zhichi()">
            <img src="//img.haoyunbang.cn/m/img/huasheng/ico_tab4.png">
            <p>预约挂号</p>
        </li>
        <li>
            <a href="/huasheng_yuyue">
                <img src="//img.haoyunbang.cn/m/img/huasheng/ico_tab5.png">
                <p>自助预约</p>
            </a>
        </li>
    </ul>
</div>