{! 头部 !}
{! head_mobile !}
<div class="head_mobile1">
        <a href="/huasheng/" class="logo_img1"><img src="//img.haoyunbang.cn/m/img/logo_1_2.png" alt="好孕帮"></a>
</div>
{! 文章悬浮框 !}
<div class="header_suspend" style="display: none;">
        <div class="header_suspend_div box swiper-container" id="header_suspend">
            <div class="swiper-wrapper">
                <a v-for="headerSus in headerSuspends" :href="headerSus.link" class="buttonTJ swiper-slide" tj_action="click" :tj_position="'go_watch_'+headerSus.position" :tj_objectType="headerSus.position" :tj_objectId="headerSus.title" tj_name="m收藏">
                    <div class="suspend_img">
                        <!-- <img src="/img/ico_collet_header_01.png?x-oss-process=style/sqheader"> -->
                        <img :src="headerSus.img">
                    </div>
                    <div class="suspend_title">
                        <p class="ellipsis">{{ headerSus.title }}</p>
                        <!-- <span>{{ headerSus.content }}</span> -->
                    </div>
                </a>
            </div>
        </div>
        <!-- <div class="header_suspend_btns">
            <p onclick="closeCollect()">关闭</p>
            <p onclick="collectInfo()">收藏，一会看</p>
        </div> -->
</div>