{! 头部 !}
{! head_mobile !}
<div class="head_mobile">
    <a href="https://m.haoyunbang.cn/" class="logo"><img src="//img.haoyunbang.cn/cooperate_gw/images/logo.png" alt="好孕帮"></a>
    <a href="javascript:;" class="hamburger" id="head_mobile_hamburger" style="display: block !important;"><div class="hamburger__icon"></div></a>
    <div class="fat-nav">
        <div class="fat-nav__wrapper">
            <ul>
                <li class="sel"><a href="https://m.haoyunbang.cn/">首页</a></li>
                <li><a href="https://huasheng.haoyunbang.cn/mobile/">花生医疗</a></li>
                <li><a href="https://m.haoyunbang.cn/topic/">好孕社区</a></li>
                <li><a href="https://m.haoyunbang.cn/bk/">好孕百科</a></li>
                {! <li><a href="/hospital/">医生医院</a></li> !}
                <!-- <li><a href="https://m.haoyunbang.cn/ztzh/guoneishiguan">试管婴儿</a></li> -->
                <li><a href="/hospital/">生殖机构大全</a></li>
                <li><a href="https://m.haoyunbang.cn/cases/">好孕日记</a></li>
                <li><a href="https://www.haoyunbang.cn/haoyunbang_aboutwe/">关于好孕帮</a></li>
            </ul>
        </div>
    </div>
</div>
{! head_mobile end !}

{! 文章悬浮框 !}
<div class="header_suspend" style="display: none;">
    <div class="header_suspend_div box swiper-container" id="header_suspend">
        <div class="swiper-wrapper">
            <a v-for="headerSus in headerSuspends" :href="headerSus.link" class="buttonTJ swiper-slide" tj_action="click" :tj_position="'go_watch_'+headerSus.position" :tj_objectType="headerSus.position" :tj_objectId="headerSus.title" tj_name="m收藏">
                <div class="suspend_img">
                    <!-- <img src="/img/ico_collet_header_01.png?x-oss-process=style/sqheader"> -->
                    <img :src="headerSus.img">
                </div>
                <div class="suspend_title">
                    <p class="ellipsis">{{ headerSus.title }}</p>
                    <!-- <span>{{ headerSus.content }}</span> -->
                </div>
            </a>
        </div>
    </div>
    <!-- <div class="header_suspend_btns">
        <p onclick="closeCollect()">关闭</p>
        <p onclick="collectInfo()">收藏，一会看</p>
    </div> -->
</div>
{! 我的收藏 !}
{?enterInfo}
{:else}
{?wxBrowser}
{:else}
<div class="collect_suspend1 box">
        <!-- <a href="https://t.haoyunbang.cn/s/3126/" style="display:none" class="buttonTJ collect_suspend1_img1" tj_action="click" tj_position="about_xiaotubiao" tj_url="" id="xiaotuo">
            <img style="width:100%;" src="http://img.haoyunbang.cn/m/img/guanwangad_new10.jpg" class=""/>
        </a> -->
        <!-- <a href="https://m.haoyunbang.cn/shunianzhuanhua" class="buttonTJ" tj_action="click" tj_position="about_xiaotubiao" tj_url="" id="xiaotuo">
            <img style="width:100%;" src="http://img.haoyunbang.cn/m/img/guanwangad_new5.png" class=""/>
        </a> -->
        <a href="" class="buttonTJ result_tag" tj_action="click" tj_position="about_xiaotubiao" tj_url="" id="xiaotuo">
            <img style="width:100%;" src="" class="result_path"/>
        </a>
    <!-- <a href="https://m.haoyunbang.cn/cases/">
        <p>好孕日记</p>
        <span class="number_span"></span>
    </a> -->
    <!-- <a href="https://m.tb.cn/h.3CjY9ds" class="buttonTJ" tj_action="click" tj_position="heidouTb" tj_objectType={tj_param.objectType} tj_objectId={tj_param.objectId} tj_name="黑豆">
        <img src="//img.haoyunbang.cn/m/img/heidou_img_02.png" alt="黑豆">
    </a> -->
</div>
{/wxBrowser}
{/enterInfo}
<script src="//img.haoyunbang.cn/cooperate_gw/js/jquery.js"></script>
<script>
    $(function(){ 
        $("#xiaotuo").attr("tj_url",window.location.pathname);
        var myDate = new Date();
        var hours = myDate.getHours();
        $.ajax({url:"/cms_api/advert/ByOther",success:function(result){
            let path = result[0].ad_materiel[0].path;
            let tag = result[0].ad_materiel[0].target;
            $(".result_tag").attr('href',tag);
            $(".result_path").attr('src',path);
            
        }});
    }); 
</script>

