{! 头部 !}
{! head_mobile !}
<div class="head_mobile">
    <a href="https://m.haoyunbang.cn/" class="logo"><img src="//img.haoyunbang.cn/cooperate_gw/images/logo.png" alt="好孕帮"></a>
    <a href="javascript:;" class="hamburger" id="head_mobile_hamburger" style="display: block !important;"><div class="hamburger__icon"></div></a>
    <div class="fat-nav">
        <div class="fat-nav__wrapper">
            <ul>
                <li class="sel"><a href="https://m.haoyunbang.cn/">首页</a></li>
                <li><a href="https://huasheng.haoyunbang.cn/mobile/">花生医疗</a></li>
                <li><a href="https://m.haoyunbang.cn/topic/">好孕社区</a></li>
                <li><a href="https://m.haoyunbang.cn/bk/">好孕百科</a></li>
                {! <li><a href="/hospital/">医生医院</a></li> !}
                <!-- <li><a href="/haiwaishiguan">试管婴儿</a></li> -->
                <li><a href="/hospital/">生殖机构大全</a></li>
                <li><a href="https://m.haoyunbang.cn/cases/">好孕日记</a></li>
                <li><a href="https://www.haoyunbang.cn/haoyunbang_aboutwe/">关于好孕帮</a></li>
            </ul>
        </div>
    </div>
</div>
{! head_mobile end !}

{! 文章悬浮框 !}
<div class="header_suspend" style="display: none;">
    <div class="header_suspend_div box swiper-container" id="header_suspend">
        <div class="swiper-wrapper">
            <a v-for="headerSus in headerSuspends" :href="headerSus.link" class="buttonTJ swiper-slide" tj_action="click" :tj_position="'go_watch_'+headerSus.position" :tj_objectType="headerSus.position" :tj_objectId="headerSus.title" tj_name="m收藏">
                <div class="suspend_img">
                    <!-- <img src="/img/ico_collet_header_01.png?x-oss-process=style/sqheader"> -->
                    <img :src="headerSus.img">
                </div>
                <div class="suspend_title">
                    <p class="ellipsis">{{ headerSus.title }}</p>
                    <!-- <span>{{ headerSus.content }}</span> -->
                </div>
            </a>
        </div>
    </div>
    <!-- <div class="header_suspend_btns">
        <p onclick="closeCollect()">关闭</p>
        <p onclick="collectInfo()">收藏，一会看</p>
    </div> -->
</div>
{! 我的收藏 !}
{?enterInfo}
{:else}

{/enterInfo}

