// 重置
*{padding: 0; margin: 0;}
body{font-family: PingFangSC-Regular; max-width: 640px; margin: 0 auto;}
a{text-decoration:none;color:#3E3E3E;}
p,img{display: block;}
ul li{list-style: none;}
h1,h2,h3{font-weight: 400;}
input{outline: none;}
textarea{resize: none;}
.box{-ms-box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;}
.line{height: 10/@r;background: #f5f5f5;width: 375/@r;}
.ellipsis{display: block; overflow:hidden;word-break:keep-all;white-space:nowrap;text-overflow:ellipsis; margin: 0;} 
.many_line{white-space:pre-wrap;display:-ms-box !important;display:-moz-box !important;;display:-webkit-box !important;;display:box !important;;text-overflow:ellipsis;overflow:hidden;-ms-box-orient:vertical;-moz-box-orient:vertical;-webkit-box-orient:vertical;box-orient:vertical;}
.line_one{-ms-line-clamp:1;-moz-line-clamp:1;-webkit-line-clamp:1;line-clamp:1;}
.line_two{-ms-line-clamp:2;-moz-line-clamp:2;-webkit-line-clamp:2;line-clamp:2;} 
.line_three{-ms-line-clamp:3;-moz-line-clamp:3;-webkit-line-clamp:3;line-clamp:3;} 
.line_six{-ms-line-clamp:6;-moz-line-clamp:6;-webkit-line-clamp:6;line-clamp:6;}

.trans{-webkit-transform: translate(-50%, -50%);-moz-transform: translate(-50%, -50%);-ms-transform: translate(-50%, -50%);-o-transform: translate(-50%, -50%);transform: translate(-50%, -50%);}
.trans_x{-webkit-transform: translate(-50%, 0);-moz-transform: translate(-50%, 0);-ms-transform: translate(-50%, 0);-o-transform: translate(-50%, 0);transform: translate(-50%, 0);}
.trans_y{-webkit-transform: translate(0, -50%);-moz-transform: translate(0, -50%);-ms-transform: translate(0, -50%);-o-transform: translate(0, -50%);transform: translate(0, -50%);}
[v-cloak]{display: none;}

.flex{display: -webkit-flex; display: flex;}
.flexNum(@n){-webkit-flex: @n; flex: @n;}
.hide_sbar::-webkit-scrollbar {background: transparent;width: 0px;height: 0; display: none;}
.borderRadius(@rds){-moz-border-radius: @rds; -webkit-border-radius: @rds; border-radius: @rds;}
.widthCalc(@num){width: -moz-calc(@num); width: -webkit-calc(@num); width: calc(@num);}
.maxWidthCalc(@num){max-width: -moz-calc(@num); max-width: -webkit-calc(@num); max-width: calc(@num);}
.boxShadow(@hor, @ver, @blur, @w, @c){-moz-box-shadow: @hor @ver @blur @w @c;-webkit-box-shadow: @hor @ver @blur @w @c;box-shadow: @hor @ver @blur @w @c;}
.manyLine(@line){white-space: pre-wrap;-moz-white-space: pre-wrap;display: -moz-box !important;display: -webkit-box !important;display: box !important;text-overflow: ellipsis;overflow: hidden;-moz-box-orient: vertical;-webkit-box-orient: vertical;box-orient: vertical;-webkit-line-clamp: @line;}
