{>"pages/layouts/master" /} 
{<title}{wsTitle}{/title}
{<description}{wsDescription}{/description}
{<keywords}{wsKeywords}{/keywords}
{<body}
   
    <link rel="stylesheet" href="//g.alicdn.com/de/prismplayer/2.7.4/skins/default/aliplayer-min.css"/>
    <!-- ali video.js -->
    <script src="//g.alicdn.com/de/prismplayer/2.7.4/aliplayer-h5-min.js"></script>
    <style>
            #gotoApp{cursor: pointer;}
            #mudu_live{position: absolute; top: 0; z-index: 9999;}
            .webuploader-pick{background: transparent;}
            #filePicker div{width: 45px; height: 45px;}
            #video_iframe::-webkit-media-controls-fullscreen-button {
                display: none;
            }
            .video-js .vjs-big-play-button{-webkit-transform: translate(-50%, -50%);-moz-transform: translate(-50%, -50%);-ms-transform: translate(-50%, -50%);-o-transform: translate(-50%, -50%);transform: translate(-50%, -50%); left: 50%; top: 50%; width: 1.5em; line-height: 1.4em; -webkit-border-radius: 0.8em;-moz-border-radius: 0.8em;border-radius: 0.8em;}
            /*ali live*/
            .prism-player .prism-big-play-btn{margin-left: -32px; margin-bottom: -32px; left: 50% !important; bottom: 50% !important;}
        
            .video_state { padding: 0 16px; font-size: 12px; line-height: 22px; border-radius: 11px; color: white; position: absolute; bottom: 20px; right: 20px; z-index: 9999;}
            .live_vedio_box .btn_play{position: absolute; transform: translate(-50%, -50%); left: 50%; top: 50%; width: 40px; height: 40px; background: url(//img.haoyunbang.cn/cooperate_gw/images/icon_best_open_copy.png) no-repeat center/100%; display: block;}

    </style>
    <div class="live_detail fafafa" >      
        {! 面包屑 !}
        <div class="breadcrumb">
            <a href="https://m.haoyunbang.cn/" target="_blank">首页</a>
            <a href="/chatroom/lookback_new" title="专家直播"> 专家直播 </a>
            <a>{info.room_name}</a>
        </div>

        <div class="live_vedio_box">
            <div class="live_vedio_box_fmt" id="shouqi_div">
                <img src="{info.show_img}" alt="{info.room_name}">
                
                {@eq key=info.url_type value="aliyun"}
                <!-- Ali live -->
                <div style="width: 100%; height: 100%; position: absolute; top: 0;"><div class="prism-player" id="J_prismPlayer"></div></div>
                {:else}
                <a class="btn_play" href="{info.url}"></a>
                {/eq}
            </div>

        </div>
        <div class="live_vedio_box_m box">
            <h1>{info.room_name}</h1>
            <p>{info.room_notice}</p>
        </div>
     
       <div class="live_doctor_info box">
           <div class="info_img fl"><img src="{info.doctors[0].doct_img}?x-oss-process=image/resize,m_fill,h_100,w_100" alt="{info.doctors[0].doct_name}"></div>
           <div class="info_pro fl">
              <h2>{info.doctors[0].doct_name}<span>{info.doctors[0].doct_pro}</span></h2>
              <p class="ellipsis">{info.doctors[0].doct_hospital}</p>
           </div>
           <div class="info_goods ">
               <p><span>擅长：</span>{info.doctors[0].doct_info}</p>
           </div>
           <div class="info_zx">
               <a class="fl buttonTJ" href="https://www.sobot.com/chat/h5/index.html?sysNum=c3d158c27d484f8e8fc12efdbaf045ee" target="_blank"  tj_action="click" tj_url="online_zixun"  tj_position="live_index" tj_name="m首页-咨询">咨询专家</a>
               <a class="fr buttonTJ" href="https://www.sobot.com/chat/h5/index.html?sysNum=c3d158c27d484f8e8fc12efdbaf045ee" target="_blank"  tj_action="click" tj_url="online_zixun"  tj_position="live_index" tj_name="m首页-咨询">报告解读</a>
           </div>
       </div>

       <div class="live_detail_block box" >
           <h3>医生问答</h3>
           <ul class="live_doc_answer_ul">
               {#reply}
               <li>
                   <div class="user_img">
                       <img class="fl" src="{sender_img}?x-oss-process=style/sqheader" alt="{sender_name}">
                   </div>
                   <div class="top_info">
                       <div class="user_info">
                           <p class="ellipsis fl">{sender_name}</p>
                           <span class="fl">提问</span>
                       </div>
                       {@eq key=type value=0}
                         <div class="li_content">
                             <p>{content}</p>
                         </div>
                         {/eq}
                         {@eq key=type value=1}
                         <div class="li_imgs">
                             <img src="{img}?x-oss-process=image/resize,m_fill,w_89,h_89">

                         </div>
                          {/eq}
                          {@eq key=type value=2}
                          <div class="li_content">
                              <p>语音</p>
                          </div>
                          {/eq}
                       <div class="doc_answer_content box">
                           <div class="doc_info">
                               <img class="fl" src="{info.doctors[0].doct_img}" alt="{info.doctors[0].doct_name}">
                                 <h4>{info.doctors[0].doct_name}<span>{info.doctors[0].doct_pro}</span></h4>
                           </div>
                           <a class="box a_box" onclick="layoutTip()">查看医生语音回答</a>
                       </div>
                       <div class="bottom_tips">
                          <span class="fl">{create_time}</span>
                          <span class="fr">{@math key=$idx method="add" operand=1/}楼</span>
                      </div>
                   </div>
               </li>


               {/reply}
           </ul>
           <p class="load_more" onclick="showall(this)">显示更多</p>
       </div>
        <div class="live_detail_block_img" onclick="addGrounp(this,'yxby')">
            <img src="//img.haoyunbang.cn/cooperate_gw/images/ico_live_det_01.png">
        </div>
        <div class="live_detail_block box" style="margin-top: 0;">
            <h3>最新直播</h3>
            <ul class="live_about_video_ul">
                {#zhibo}
                <li>
                    <div class="vedio_fl">
                        <a href="/live/{id}/"><img src="{show_img}?x-oss-process=image/resize,m_fill,h_134,w_254" alt="{room_name}"></a>
                        <div class="btn_live trans"></div>
                        <em>{online_user_count}人参与</em>
                    </div>
                    <div class="vedio_fr">
                        <h5 class="many_line line_two box"><a href="/live/{id}/">{room_name}</a></h5>
                        <div class="bottom_info box">
                            <span class="fl one" style="color: #f68;">{doctors[0].doct_name}</span>
                            <span class="fl two">{doctors[0].doct_pro}</span>
                            <span class="fl ellipsis hp">{doctors[0].doct_hospital}</span>
                        </div>
                    </div>
                </li>
                {/zhibo}

            </ul>
            {!<p class="load_more">显示更多</p>!}
        </div>

    </div>
    <script src="//img.haoyunbang.cn/cooperate_gw/js/jquery.js"></script>
     <script src="//img.haoyunbang.cn/cooperate_gw/js/chatroom.js"></script>
    <script>
        function showall(ev){
            $(ev).hide().siblings('ul').children('li').show();
        };
        function beginVideo(e){
            $(e).hide();
            $("#live_vedio_box_fmt_img").hide();
            $(".prism-big-play-btn").click();
        };
        var url_type = '{info.url_type}';
        if (url_type == 'aliyun') {
            ali_video_live('{info.pc_url}', '{info.show_img}');
        }
        function layoutTip(){
            layer.open({
                content: '医生回答在视频中，请点击视频播放查看',
                skin: 'msg',
                time: 2
            })
        };
    </script>
{/body}