{>"pages/layouts/no"/}
{<title}{title}{/title}
{<keywords}{keywords}{/keywords}
{<description}{description}{/description}

{<link}
<link rel="icon" href="//img.haoyunbang.cn/logo/logo.png" type="image/x-icon"/>
<link rel="stylesheet" href="//img.haoyunbang.cn/cooperate_gw/js/fatNav/jquery.fatNav.min.css">
<link rel="stylesheet" type="text/css" href="//img.haoyunbang.cn/m/chatroom/css/index_else.css?v=0.0.1">
{!<link rel="stylesheet" href="/attach_project/chatroom/css/index_else.css?v=0.0.1">!}

{/link}   
	<style>
		.main_div{height: 100%;}
	</style>
{<body}
    <div class="head_mobile center">
        <a href="https://m.haoyunbang.cn/" class="logo"><img src="//img.haoyunbang.cn/cooperate_gw/images/logo.png" alt="好孕帮"></a>
        <a href="javascript:;" class="hamburger" id="head_mobile_hamburger" style="display: block !important;"><div class="hamburger__icon"></div></a>
        <div class="fat-nav">
            <div class="fat-nav__wrapper">
                <ul>
                    <li class="sel"><a href="https://m.haoyunbang.cn/">首页</a></li>
                    <li><a href="https://www.haoyunbang.cn/zl/yzmz/">孕之门诊</a></li>
                    <li><a href="https://m.haoyunbang.cn/topic/">好孕社区</a></li>
                    <li><a href="https://m.haoyunbang.cn/bk/">好孕百科</a></li>
                    <!-- <li><a href="/haiwaishiguan">试管婴儿</a></li> -->
                    <li><a href="/hospital/">生殖机构大全</a></li>
					<li><a href="/mycollect/list">好孕日记</a></li>
					<li><a href="https://www.haoyunbang.cn/haoyunbang_aboutwe/">关于好孕帮</a></li>
                </ul>
            </div>
		</div>
	</div>
	 {! 面包屑 !} 
	<div class="bread_header">
		<div class="w-1000 box bread_header_1000">
			<span><a href="https://m.haoyunbang.cn/" title="网站首页">网站首页 &gt; </a></span>
			<span> 专家直播</span>
		</div>
	</div>
	<div class="main" style="background: white; height: auto;">

		<ul class="video_list">
			{#reData}
			{@eq key=$idx value=0}
			<li  onclick="addGrounp()" class="new_video_li">
				<div class="new_video">
					<div class="top">
						<img class="top_img" src="{show_img}">
					</div>
					<div class="bottom">
						<p class="many_line line_two">{room_name}</p>
						{#doctors}
						{@eq key=$idx value=0}
						<p class="cy_count">{doct_name} <i > {doct_pro} </i><span>{online_user_count} 人参与</span></p>
						{/eq}
						{/doctors}
					</div>
				</div>
				<p style="padding: 0 15px; line-height: 30px; font-size: 16px; width:100%;">往期回顾</p>
			</li>
			{:else}
			<li onclick="addGrounp()">
				<div class="flex-other" style="position: relative;">
					<img class="real_img" src="{show_img}" >
				</div>
				<div class="flex-main">
					<p class="many_line line_two fz15 cr3e3e3e">{room_name}</p>
					{#doctors}
					{@eq key=$idx value=0}
					<p class="cy_count">{doct_name} <i > {doct_pro} </i><span>{online_user_count} 人参与</span></p>
					{/eq}
					{/doctors}
				</div>
			</li>
			{/eq}
			{/reData}
			<div style="height:0;overflow:hidden;clear:both;"></div>
		</ul>
		<div class="is_loading"><p><img src="//img.haoyunbang.cn/m/chatroom/images/loading-2.gif">loading...</p></div>
	</div>
	<div class="footer_new">
		<img src="//img.haoyunbang.cn/m/img/ico_logo_down.png" alt="">
		<p class="intro">
			好孕帮  1万名生殖领域专科医生
			<span>明显降低诊疗费用，大大缩短备孕时间，快速好孕</span>
		</p>
		<ul>
			<li><a href="https://m.haoyunbang.cn/" style="color: #f68;">首页</a></li>
			<li><a href="/hospital/" style="color: #f68;">生殖机构</a></li>
			<li><a href="https://m.haoyunbang.cn/bk/" style="color: #f68;">百科</a></li>
			<li><a href="https://m.haoyunbang.cn/topic/" style="color: #f68;">社区</a></li>
		<li><a href="https://m.haoyunbang.cn/huasheng/" style="color: #f68;">好孕医院</a></li>
		</ul>
	</div>
     {! 加群弹框 !} 
    <div class="hp_institute_detail_alert">
        <div class="hp_alert_content trans_form box" id="firstAlert">
            <div class="hp_alert_content_menu">
                <a class="close_hp_alert"><img src="//img.haoyunbang.cn/cooperate_gw/images/hp_close.png"></a>
                <p class="hp_alert_content_title box" >进群免费观看</p>
                <div class="hp_alert_content_code" >
                    <img src="//img.haoyunbang.cn/m/img/douyin_wx_code.jpeg" src="二维码">
                </div>
                <span class="alert_add_span">添加微信号,拉你进群</span>
                <span>微信号：xiaoguwentangtang</span>
                <div class="alert_group_btns"> 
                    <button class="wechat_btn buttonTJ fl copy_btn_code"  data-clipboard-text="xiaoguwentangtang" id="copy" tj_action="click" tj_position="douyin_copy" tj_objectType={tj_param.objectType} tj_objectId={tj_param.objectId} tj_name="m加入群" >复制微信号</button>
                    <a target="_blank" class="wechat_btn buttonTJ fr down_btn_code" tj_action="click" tj_position="douyin_copy" tj_objectType={tj_param.objectType} tj_objectId={tj_param.objectId} tj_name="m加入群" href="/wxdown" >下载二维码</a>
                </div>
            </div>
            <div class="hp_alert_content_photo">
                <img src="http://img.haoyunbang.cn/cooperate_gw/images/ico_add_wx_ydt.png" alt="引导图">
                <p></p>
            </div>
        </div>
	</div>
	{! loading!}
	<div id="new_loading" style="width:100%; height:100%; z-index: 99999; position: fixed; top: 0; display: none;"></div>

	<script src="//img.haoyunbang.cn/cooperate_gw/js/jquery.js"></script>
	<script src="//img.haoyunbang.cn/m/chatroom/js/layer/spin.min.js"></script>
	<script src="//img.haoyunbang.cn/cooperate_gw/js/vue.js"></script>
	<script src="//img.haoyunbang.cn/m/js/topic.js"></script>
    <script src="//img.haoyunbang.cn/cooperate_gw/js/fatNav/jquery.fatNav.min.js"></script>
    <script src="//img.haoyunbang.cn/cooperate_gw/js/clipboard.js"></script>
	<script src="//img.haoyunbang.cn/m/chatroom/js/index_else.js?v=0.0.1"></script>
	{!<script src="/attach_project/chatroom/js/index_else.js"></script>!}
	<script>
			var _hmt = _hmt || [];
			(function() {
				var hm = document.createElement("script");
				hm.src = "https://hm.baidu.com/hm.js?57193ebceb988485b91f68bd5e816c8f";
				var s = document.getElementsByTagName("script")[0]; 
				s.parentNode.insertBefore(hm, s);
			})();
		</script>
		<script>
			var _hmt = _hmt || [];
			(function() {
				var hm = document.createElement("script");
				hm.src = "https://hm.baidu.com/hm.js?8cd4f7ec2c4b1ebb463936134f12337e";
				var s = document.getElementsByTagName("script")[0]; 
				s.parentNode.insertBefore(hm, s);
			})();
		</script>
{/body}