{>"pages/layouts/no" /} 
{<title}服务预约{/title}
{<keywords}服务预约{/keywords}
{<description}服务预约{/description}
 
{<link}
    <link rel="stylesheet" type="text/css" href="//img.haoyunbang.cn/m/css/index.css?v=0.0.6">
{/link}
{<body}

<div class="service_yy">
    <div class="service_yy_header box">
        <a href='javascript:history.go(-1);' class="back"><img src='//img.haoyunbang.cn/cooperate_gw/images/ico_yy_back.png' alt='返回'></a>
        <h1>服务预约</h1>
    </div>
    <div class="service_yy_menu box">
        <p class="tips">*提交后，将会有专业医助与你联系，请留意来电。</p>
        <input type="hidden" id="hosId" value="{hosId}">
        <input type="hidden" id="type"  value="{type}">
        <input type="hidden" id="typeId"  value="{objId}">

        <div class="service_yy_block box">
            <label for="">姓名</label>
            <input type="text" id="name" placeholder="请输入您的姓名">
        </div>
        <div class="service_yy_block box">
            <label for="">手机</label>
            <input type="text" id="phone" placeholder="请输入您的手机">
        </div>
        <div class="service_yy_block box">
            <label for="">留言</label>
            <textarea id="remark" cols="30" rows="10" placeholder="简要描述您的问题或期待得到的帮助，以便我们能够更好的帮助到您"></textarea>
        </div>
    </div>
    <div class="service_yy_bottom box"><a onclick="yySubmit()">预约服务</a></div>
</div>

<script src="//img.haoyunbang.cn/cooperate_gw/js/jquery.js"></script>
<script src="//img.haoyunbang.cn/cooperate_gw/js/rem.js"></script>
<script src="//img.haoyunbang.cn/cooperate_gw/js/HybTools.js"></script>
<script src="//img.haoyunbang.cn/cooperate_gw/js/layer-pc/spin.min.js"></script>
<script src="//img.haoyunbang.cn/cooperate_gw/js/layer_mobile/layer.js"></script>
<script src="/attach_project/hy_hospital/js/enter.js?v=0.0.1"></script>

{/body}