<style>
    .new_img{
        margin: 0 auto;
        width: 0.68rem;
    }
</style>
{!电话、微信、预约!}
{?enterInfo}
{:else}
{! 新的底部悬浮框 !}
<div class="new_suspendDiv">
    <img class="new_person" src="//img.haoyunbang.cn/cooperate_gw/images/ico_bottom_person.png">
        <a href="https://www.sobot.com/chat/h5/index.html?sysNum=c3d158c27d484f8e8fc12efdbaf045ee" class="new_suspendDiv_fl fl box buttonTJ testTJ" target="_blank"  tj_action="click" tj_url="online_zixun"  tj_position="zixun-m" tj_name="m首页-咨询">   
    
       <p class="box">试管和备孕难题 <i id="menu_alert">2条新消息</i></p>
       <span class="box">免费咨询三甲医院专家</span>
    </a>
    <div class="new_suspendDiv_fr fr box buttonTJ"   tj_action="click" tj_position="phone" tj_objectType={tj_param.objectType} tj_objectId={tj_param.objectId} tj_name="m加入群" >
        <a href="https://www.sobot.com/chat/h5/index.html?sysNum=c3d158c27d484f8e8fc12efdbaf045ee" class="buttonTJ" target="_blank"  tj_action="click" tj_url="online_zixun"  tj_position="zixun-m" tj_name="m首页-咨询">   
            <img class="new_img "src="//img.haoyunbang.cn/cooperate_gw/images/ico_chat.png" alt="">
            <p class="box" >立即咨询</p>
          </a>
    </div>

</div>
{/enterInfo}
{! footer !}
<div class="footer_new">
    <img src="//img.haoyunbang.cn/m/img/ico_logo_down.png" alt="">
    <p class="intro">
        好孕帮  1万名生殖领域专科医生
        <span>明显降低诊疗费用，大大缩短备孕时间，快速好孕</span>
    </p>
    <ul>
         <li><a href="https://m.haoyunbang.cn/" style="color: #f68;font-weight:600">首页</a></li>
        <li><a href="https://m.haoyunbang.cn/ztzh/ask_doc/" style="color: #f68;font-weight:600">专家问答</a></li>
        <li><a href="https://m.haoyunbang.cn/bk/" style="color: #f68;font-weight:600">百科</a></li>
        <li><a href="/hospital/" style="color: #f68;font-weight:600">生殖机构 </a></li>
      <li><a href="https://m.haoyunbang.cn/topic/" style="color: #f68;font-weight:600">论坛</a></li>
    </ul>
    <div class="footer_new2_btn">明锐思成版权所有© haoyunbang</div>
</div>