{>"pages/layouts/master" /}
{<title}{title}{/title}
{<keywords}{keywords}{/keywords}
{<description}{description}{/description}
{<body}
<head>
    <meta name="applicable-device"content="mobile">
    <link rel="alternate" media="only screen and (max-width: 640px)" href="https://www.haoyunbang.cn{yemian_url}" />
    <meta name="mobile-agent" content="format=html5; url=https://www.haoyunbang.cn{yemian_url}"> 
  </head>
<div class="yishan12">
    <div class="artic_list1">
        <div class="artic_list1_box">
            <div class="artic_list1_box_title">
                {tagName}
            </div>
            <div class="artic_list1_box_content">
                {desc}
            </div>
        </div>
        <div class="artic_list1_box2">
            <div class="artic_list1_box2_con">
                {#articleList.data}
                <div class="artic_list1_box2_con_box">
                    <a href="/haoyunbaike/{number}.html">
                    <img src="{large_img}" alt="" class="artic_list1_box2_img1">
                    </a>
                    <a href="/haoyunbaike/{number}.html">
                    <div class="artic_list1_box2_div">
                        <div class="artic_list1_box2_div_p1">{title}</div>
                        <div class="artic_list1_box2_div_p2">{desc}</div>
                    </div>
                    </a>
                </div>
                {/articleList.data}
            </div>
                {@gt key=articleList.total value=0 type="number"}
                {@gt key=pageCount value=1 type="number"}

                <div class="tcdPageCode">
                    {@gt key=page value=1 type="number"}
                    <a onclick="appendUrl2('{uurl}', '{@math key=page method="subtract" operand=1/}')" class="prevPage">上一页</a>
                    {:else}
                    <span class="disabled_l">上一页</span>
                    {/gt}


                    {@lt key=page value=pageCount type="number"}
                    <a onclick="appendUrl2('{uurl}', '{@math key=page method="add" operand=1/}')" class="nextPage">下一页 {citysArr}</a>
                    {:else}
                    <span class="disabled_r">下一页</span>
                    {/lt}
                </div>
                {:else}
                <div class="tcdPageCode"></div>
                {/gt}
            {/gt}
               
            {@eq key=articleList.total value=0 type="number"}
            <p class="no_hospital">暂无相关医院或机构</p>
            {/eq}
          
        </div>
        
    </div>
    <p class="line"></p>
    <img  onclick="connect_zhichi()" src="//img.haoyunbang.cn/m/img/m_helping.png" alt="" style="width:100%">
    <p class="line"></p>
    <div class="artic_list2">
        <div class="artic_list2_title">热门文章</div>
        <div class="artic_list1_box2_con2">
                {#hot_articles}
                <div class="artic_list1_box2_con_box">
                    
                    <div class="artic_list1_box2_div">
                    <a href="/haoyunbaike/{number}.html">
                        <div class="artic_list1_box2_div_p1">{title}</div>
                        </a>
                        <a href="/haoyunbaike/{number}.html">
                        <div class="artic_list1_box2_div_p2">{time}</div>
                        </a>
                    </div>
                    
                    <a href="/haoyunbaike/{number}.html">
                    <img src="{large_img}" alt="" class="artic_list1_box2_img1">
                    </a>
                </div>
                {/hot_articles}
         </div>
    </div>
</div>

<div class="breadcrumb" style="background-color:#F5F5F5;"><a href="https://m.haoyunbang.cn/" target="_blank">首页 </a><a href="/haoyunbaike/s/"> 标签大全</a><a href="" style="color:#FF6688;">{tagName}</a></div>
{/body}
{<script}
<script>
        function appendUrl1(param_name, param) {
                  var params = window.location.search;
                  if (!params) {
                    params = "";
                    params +=  param_name + "=" + encodeURI(param);
                  } else {
                    params = params.replace("?", "");
                    var params_arr = params.split("&");
                    var new_arr = [];

                    params_arr.forEach(function (p) {
                       if(p.indexOf(param_name)!=-1){
                         new_arr.push(param_name+"="+param)
                       }else{
                         new_arr.push(p)
                       }
                    });
                    if (params.indexOf(param_name) == -1) {
                      new_arr.push(param_name + "=" + param)
                    }
                    params = new_arr.join("&")
                  }
                  window.location.href = window.location.pathname + "?" + params;
                }
        function appendUrl2(uurl,param){
        window.location.href = uurl+param+".html";
        }
</script>
{/script}